<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/MyPlayground.playground/Pages/TypeWrapping.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=548243699.230466"
         lockedSize = "{443, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/MyPlayground.playground/Pages/TypeWrapping.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=548243699.230664"
         lockedSize = "{445, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
